┏━━━━━━━━
┣ {key}Help
┣ {key}b
┣ {key}รี
┣ {key}ลบแชท
┣ {key}Ivb
┣ {key}Bye
┣ {key}Bc
┣ {key}Cb
┣ {key}Squad List
┣ {key}View Bots
┣ {key}View Access
┣ {key}Cek
┣ {key}อัพ รูป
┣ {key}sp
┣ {key}ชื่อ/ชื่อทั้งหมด 「 Name 」
┣ {key}bk 「 Mention 」
┣ {key}Add Owner 「 Mention 」
┣ {key}Add Admin 「 Mention 」
┣ {key}Add Staff 「 Mention 」
┣ {key}Add Squad 「 Mention 」
┣ {key}Add Ban 「 Mention 」
┣ {key}Del Owner 「 Mention 」
┣ {key}Del Admin 「 Mention 」
┣ {key}Del Staff 「 Mention 」
┣ {key}Del Squad 「 Mention 」
┣ {key}Del Ban 「 Mention 」
┣ {key}Lock 「 On/Off 」
┗━━━━━━━━
